Package: albert
Version: 0.22.15-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 4005
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpython3.11 (>= 3.11.0), libqalculate22 (>= 4.5.1), libqt6concurrent6 (>= 6.1.2), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libqt6sql6 (>= 6.1.2), libqt6statemachine6 (>= 6.2.1), libqt6svg6 (>= 6.2.0), libqt6widgets6 (>= 6.4.0), libstdc++6 (>= 11), libx11-6, libqt6sql6-sqlite
Recommends: qml6-module-qtquick-controls
Homepage: https://github.com/ManuelSchneid3r/albert
Priority: extra
Section: utils
Filename: pool/main/a/albert/albert_0.22.15-1~opt12_amd64.deb
Size: 1106256
SHA256: e44deb2c728a115257aa6bce0ea76d09da308b25e8512ebdc0f06fa1afb3af31
SHA1: 0760c128144f304f6762e649c8da07d7734d1d00
MD5sum: 74ff607ed07c4503e836e3397505907a
Description: Albert Launcher
 An amazing, desktop environment agnostic omnilauncher.

Package: alohomora
Version: 1.3.0-1~opt12
Architecture: amd64
Maintainer: Taqmeel Zubeir <taqmeelzubeir.dev@gmail.com>
Installed-Size: 321
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.16.2), libsecret-1-0 (>= 0.18)
Priority: extra
Section: x11
Filename: pool/main/a/alohomora/alohomora_1.3.0-1~opt12_amd64.deb
Size: 56856
SHA256: abf0af2173fcbd81d542b66a4e5914eaa9be2bd29d408e497643f445b496c3fb
SHA1: a3a8122dba4747751afc1e136bced97bb6fa3c22
MD5sum: c83f51d458e3317e50e64532b51cc278
Description: Store and manage passwords securely
 A clean and easy-to-use password manager that securely stores all your passwords in your device.

Package: appeditor
Version: 1.1.5-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 614
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.17.9), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Priority: optional
Section: utils
Filename: pool/main/a/appeditor/appeditor_1.1.5-1~opt12_amd64.deb
Size: 88272
SHA256: 36fc39debbf7ead23ec4cb1b618789c989e7e36f8667e0fc673219d5bf8eb793
SHA1: 77bc3c1161d54a3dd7dd209273ee4412eafbcdf6
MD5sum: 4ed8a4c4c2fa28d7b6fccd2d0b76deba
Description: Edit application menu
 AppEditor allows you to edit application entries in the application menu. Some of it's features include:
 .
  * Hide and show applications from the application menu
  * Create new application entries
  * Change application's display name, icon and more

Package: bingle
Version: 0.1-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 110
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.11.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: optional
Section: net
Filename: pool/main/b/bingle/bingle_0.1-1~opt12_amd64.deb
Size: 35364
SHA256: 0d644ff9a29f95a7c9f9a37691268b23b9048d194a374de0c7e179b3bae667ef
SHA1: e3cb6d3cfff0a3903e26d59f238e8f32fedfa378
MD5sum: cef440b4af4af83ea42a0b74032d3806
Description: Download and manage wallpapers from Bing.

Package: ciano
Version: 0.2.4-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 514
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), ffmpeg, imagemagick
Priority: optional
Section: video
Filename: pool/main/c/ciano/ciano_0.2.4-1~opt12_amd64.deb
Size: 110296
SHA256: 7aa98613cd9984974c962015d7912e84dfa4f54e4e1f53ecdd24fa9ef01f87c4
SHA1: e7ea756c4468b4c541b22ac20d3e67e4f7aaf7f6
MD5sum: f46178f20dd45e4c36079565ee231f78
Description: A multimedia file converter focused on simplicity.

Package: colorpicker
Version: 1.1.5-1~opt12
Architecture: amd64
Maintainer: Ronny Dobra <ronnydobra@arcor.de>
Installed-Size: 199
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.21.4)
Priority: extra
Section: x11
Filename: pool/main/c/colorpicker/colorpicker_1.1.5-1~opt12_amd64.deb
Size: 28800
SHA256: e6f4f0eece00c430b04cc71a499ecf0142875c1ec9e0d3fed16a2e3ea4d5d24b
SHA1: ac7082c91f980d9e6771d5ecc03605304d8b395a
MD5sum: 27b349ce8b811fc50cdbe41119f8e606
Description: An intuitive Color Picker
 The most intuitive Color Picker to speed up your workflow

Package: eddy
Version: 1.3.2-1~opt12
Architecture: amd64
Maintainer: Adam Bienkowski <donadigos159@gmail.com>
Installed-Size: 1169
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.21.4), libpackagekit-glib2-18 (>= 1.1.0), libzeitgeist-2.0-0 (>= 0.9.9)
Priority: optional
Section: utils
Filename: pool/main/e/eddy/eddy_1.3.2-1~opt12_amd64.deb
Size: 79044
SHA256: e80a6d3756951e35748cecd73d80522cddf4ce1fad5754af917c3f2bcda24c4a
SHA1: 7006fc3bffd2d0343c70197e90b173f2b4549a4c
MD5sum: 2e004091750d78d23c4d82d51204817b
Description: Eddy
 Simple debian package installer

Package: envelope
Version: 0.0.4-1~opt12
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 503
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.16.2), libsqlite3-0 (>= 3.5.9)
Priority: optional
Section: utils
Filename: pool/main/e/envelope/envelope_0.0.4-1~opt12_amd64.deb
Size: 158140
SHA256: 6a80186a6ec1bcaad74bd7483e11c9434f9301cd62f6b45faa7e4075881d3b0a
SHA1: 33bf1d8a3f53dfbed5daf28b792051b172307846
MD5sum: 2bfb5d83325a750c26be1fa98d395511
Description: Personal budget manager
 Envelope helps you maintain your personal budget by using the tried-and-true envelope system.
 Designate spending categories (envelopes) and distribute your monthly income into them.
 Configure accounts where you record all your transactions, then assign each of them to a category.
 .
  * Envelope system budget workflow
  * Import transactions from QIF files

Package: flacon
Version: 11.3.0-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 4913
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5.2), libtag1v5 (>= 1.11), libuchardet0 (>= 0.0.1)
Homepage: https://flacon.github.io/
Priority: extra
Section: sound
Filename: pool/main/f/flacon/flacon_11.3.0-1~opt12_amd64.deb
Size: 1614676
SHA256: c80c540923202d914153f37d4d0a4d5466038b0b328e2e8f93f239a010d5e279
SHA1: 8e9cf7694d986dd573d6171ded03ca1f90756fbd
MD5sum: 5b34af201c4494bfac71607ce8a388f2
Description: Audio File Encoder
 Extracts audio tracks from an audio CD image to separate tracks.

Package: fondo
Version: 1.5.2-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 616
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: optional
Section: net
Filename: pool/main/f/fondo/fondo_1.5.2-1~opt12_amd64.deb
Size: 180500
SHA256: 63d44d6eb37eb0b0164bde0b3790185ac487e79b83b0361fda57ae49b5e85706
SHA1: cc1069e3312bab9d82ebee2a817ca5cb6dc8a219
MD5sum: 2c072936bfa6dc702410c3c26c860856
Description: Wallpaper App for Linux.

Package: gifup
Version: 0.0.21-1~opt12
Architecture: amd64
Maintainer: Bharat Kalluri <kalluribharat@gmail.com>
Installed-Size: 179
Depends: ffmpeg, libc6 (>= 2.34), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2)
Priority: extra
Section: x11
Filename: pool/main/g/gifup/gifup_0.0.21-1~opt12_amd64.deb
Size: 18004
SHA256: 80b7e969a19721057af283ec1a7f627c12c0445f25b0e813f418ee00e7df6731
SHA1: 55c23e114070cbdec9dd178d839c52b50ca2b098
MD5sum: a959d30b9144d8484ded4ea035df6fc5
Description: Create GIFs from videos.

Package: givemelyrics
Version: 0.5.0-1~opt12
Architecture: amd64
Maintainer: Murilo Venturoso <muriloventuroso@gmail.com>
Installed-Size: 1049
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.23.0), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90), libxml2 (>= 2.7.4)
Priority: extra
Section: x11
Filename: pool/main/g/givemelyrics/givemelyrics_0.5.0-1~opt12_amd64.deb
Size: 87304
SHA256: c91e9a1a65bb0c6cf1b23ba19894dc4fa56d2b1aedfd80414a9dd984cdd334b6
SHA1: c4f7fc22c475eb95bcf29e36bc6b432cf550b81b
MD5sum: db00bab09aa1061e130350ef6883b62a
Description: See the lyrics of the song that is playing, from any application.

Package: hmcl
Version: 3.5.5-1~opt12
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 4296
Depends: default-jre, openjfx
Homepage: https://github.com/huanghongxun/HMCL
Priority: extra
Section: games
Filename: pool/main/h/hmcl/hmcl_3.5.5-1~opt12_amd64.deb
Size: 4042472
SHA256: 61f6817b3fa9dba84b4c844d4abc59f859ebd53db7e1f72cb59e5a780cc0a4e8
SHA1: f38dee53b10678f04fa5ab9a932ed6f3441acfb6
MD5sum: 537688ca2f32d486e654009401266a48
Description: A Minecraft Launcher
 A Minecraft Launcher which is multi-functional, cross-platform and popular.

Package: imageburner
Version: 1.0.2-1~opt12
Architecture: amd64
Maintainer: Artem Anufrij <artem.anufrij@live.de>
Installed-Size: 899
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.11.5)
Priority: optional
Section: x11
Filename: pool/main/i/imageburner/imageburner_1.0.2-1~opt12_amd64.deb
Size: 36324
SHA256: a74191686901c3171b68aa0f8e8d0880490603a155b11311e80c370a0df554da
SHA1: 48de0630020a625eaf8fe74786aa14ed519176b5
MD5sum: 9ad1e58a9b21f5450b2c99e17bfb6b98
Description: Simple image burner
 Simple image burner, written especially for elementary OS

Package: komorebi
Version: 2.2.1-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 33718
Depends: libc6 (>= 2.34), libclutter-1.0-0 (>= 1.11.10), libclutter-gst-3.0-0 (>= 3.0.4), libclutter-gtk-1.0-0 (>= 0.91.8), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.55.1), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.11.5), libwayland-server0 (>= 1.0.2), libwebkit2gtk-4.0-37 (>= 2.5.3)
Priority: optional
Section: util
Filename: pool/main/k/komorebi/komorebi_2.2.1-1~opt12_amd64.deb
Size: 32296484
SHA256: f65a088ee75976986f3a78be168e7dade346ef56c53cd581c4c731bd9c6a5c2c
SHA1: 213d9939ddd50d4c68f2606e647149c9e7f27c77
MD5sum: 1e849f137c2f01d982292bb94da1c037
Description: A beautiful and customizable wallpaper manager for Linux.

Package: lector
Version: 0.5.1-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 2920
Depends: python3, python3-pyqt5, python3-lxml, python3-bs4, python3-xmltodict, python3-djvu, python3-markdown, python3-textile
Homepage: https://github.com/BasioMeusPuga/Lector
Priority: extra
Section: text
Filename: pool/main/l/lector/lector_0.5.1-1~opt12_amd64.deb
Size: 630700
SHA256: 448e6cdb011ae0a23658075f81604fe3199a58471e19a741c87854ee06f45654
SHA1: 4228238ace573ec06558302b7aff5be01e446d89
MD5sum: e16b0643abb4a18d4fbf2b9d89e387e4
Description: Qt based ebook reader
 Currently supports:
 .
  * pdf
  * epub
  * djvu
  * fb2
  * mobi
  * azw / azw3 / azw4
  * cbr / cbz
  * md

Package: melody
Version: 2.2.1-1~opt12
Architecture: amd64
Maintainer: Artem Anufrij <artem.anufrij@live.de>
Installed-Size: 1501
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 6.0.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libtagc0 (>= 1.5)
Priority: optional
Section: x11
Filename: pool/main/m/melody/melody_2.2.1-1~opt12_amd64.deb
Size: 223996
SHA256: 2c33209c81ad577d212685ea7aae32fffb8fa5a62ca1127a9e1ae0750b188616
SHA1: 131453219af7d20e283f83d88739b966e2a592a0
MD5sum: d52f9f95aaf100e7dee3591b7233139d
Description: Simple music player
 A music player for listening local music files and online radios, written especially for elementary OS

Package: moonplayer
Version: 4.3-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 1046
Depends: libc6 (>= 2.34), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libmpv2 (>= 0.29), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6network6 (>= 6.1.2), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.3.0), libqt6quick6 (>= 6.2.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), ffmpeg, qml6-module-qtquick-dialogs, qml6-module-qt-labs-settings, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Homepage: https://github.com/coslyk/moonplayer
Priority: extra
Section: sound
Filename: pool/main/m/moonplayer/moonplayer_4.3-1~opt12_amd64.deb
Size: 341200
SHA256: d8539a8a1b0c1c772711134f8fde0df5cdac6a1637b16cb7d8a9ba0e12598a9f
SHA1: c1b496f41967dd0713163df7ed65faabe2f923e6
MD5sum: 2abac579f850540a3ed946db3bbc42bb
Description: Video player
 Video player for playing and downloading online videos from youtube, bilibili etc.

Package: netease-cloud-music-gtk
Version: 2.2.0-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 6072
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.63.3), libgstreamer-plugins-bad1.0-0 (>= 1.22.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libssl3 (>= 3.0.0), zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/gmg137/netease-cloud-music-gtk
Priority: extra
Section: sound
Filename: pool/main/n/netease-cloud-music-gtk/netease-cloud-music-gtk_2.2.0-1~opt12_amd64.deb
Size: 1778072
SHA256: a26d9b0f1168b872aebd0bf227242c34df6dbbb122bc10dcb16a35b102006f0a
SHA1: 4f936caaf1e8fd5c694ca366992b3edad11168ba
MD5sum: 31ff9155d5022f9a54b0321d6ccfce02
Description: Music player
 Music player for Netease Cloud Music based on Rust and Gtk.

Package: notes-up
Version: 2.0.6-1~opt12
Architecture: amd64
Maintainer: Felipe Escoto <felescoto95@hotmail.com>
Installed-Size: 709
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.21.5), libgtksourceview-4-0 (>= 3.16.1), libgtkspell3-3-0 (>= 3.0.3), libmarkdown2 (>= 2.0.6), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.1)
Priority: optional
Section: editors
Filename: pool/main/n/notes-up/notes-up_2.0.6-1~opt12_amd64.deb
Size: 165988
SHA256: c20116a3a45879e75b8f93f50d834a1818ebb73f289ced1668b23d824f770aa3
SHA1: d6f8b71773c0213e963dad5e1ea78fd2a8af9e9e
MD5sum: 002b2b56322a8ea41a0273340c397947
Description: markdown notes manager
 Markdown notes manager for elementary os.

Package: qownnotes
Version: 23.11.2-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 24267
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 11), libx11-6, aspell
Homepage: https://github.com/pbek/QOwnNotes
Priority: extra
Section: text
Filename: pool/main/q/qownnotes/qownnotes_23.11.2-1~opt12_amd64.deb
Size: 4318916
SHA256: 1d21b6dbc23e477ef6e1be3bd691386d104d7800268ce894635d42faface69c0
SHA1: 04b1420f5b9d1db6cb8b79feb2b27cb154eba9cc
MD5sum: ddfd359fba94ce99837141f2233a1263
Description: Text Editor
 QOwnNotes is a plain-text file notepad and todo-list manager with markdown support and Nextcloud / ownCloud integration.

Package: qv2ray
Version: 2.7.0-1~opt12
Architecture: amd64
Maintainer: Guobang Bi <ymshenyu@gmail.com>
Installed-Size: 5129
Depends: libabsl20220623 (>= 0~20220623.0-1), libc6 (>= 2.34), libcurl4 (>= 7.16.3), libgcc-s1 (>= 3.0), libgrpc++1.51 (>= 1.51.1), libgrpc29 (>= 1.51.1), libprotobuf32 (>= 3.21.12), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 11)
Recommends: v2ray
Homepage: https://github.com/Qv2ray/Qv2ray
Priority: optional
Section: net
Filename: pool/main/q/qv2ray/qv2ray_2.7.0-1~opt12_amd64.deb
Size: 1611216
SHA256: 6bc4230f606b3f1a644d5e76eeae69a01fc11db76e0558e990eabe18d5f05022
SHA1: 8d842e14e92979e4bd8e0591bb56df6d9fa46011
MD5sum: a6bcd1d7afcbf59ca8fa0be1e6fee4f5
Description: Qv2ray, A Qt frontend for v2ray. Written in c++.

Package: sdlpal
Version: 2.0.2021.0214-1~opt12
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 5104
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libfltk1.3 (>= 1.3.1), libgcc-s1 (>= 3.0), libgl1, libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2)
Homepage: https://github.com/sdlpal/sdlpal
Priority: optional
Section: games
Filename: pool/main/s/sdlpal/sdlpal_2.0.2021.0214-1~opt12_amd64.deb
Size: 1788296
SHA256: ed3123bc9c3176bf458518ddf9c4b5ea84e4c3b9455408809e334026a0c1b6ff
SHA1: 8a0aa982edb27193fffad55b302f30bea6b812b8
MD5sum: 7a746143729dcb0788aaf19d3367a23f
Description: SDL-based reimplementation of the classic Chinese-language RPG "Xian jian Qi Xia Zhuan" (also known as PAL).

Package: spectator
Version: 0.6.3-1~opt12
Architecture: amd64
Maintainer: Marvin Ahlgrimm <marv.ahlgrimm@gmail.com>
Installed-Size: 1359
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libduktape207 (>= 2.0.3), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.51.2), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.22.29), libgtksourceview-4-0 (>= 2.91.4), libhandy-1-0 (>= 0.82.0), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.3), libxml2 (>= 2.7.4)
Priority: extra
Section: x11
Filename: pool/main/s/spectator/spectator_0.6.3-1~opt12_amd64.deb
Size: 186520
SHA256: 013d02c8318525dde1f187194b64bc010c2dc922ef16d49387dce580d40fc199
SHA1: ca913d182ead587f9830bea6e82a7670bf82d44b
MD5sum: 4bda13708ee9f06fd06994df604ba9ff
Description: Spectator
 Application to check endpoints

Package: vala-language-server
Version: 0.48.7-1~opt12
Architecture: amd64
Maintainer: Yikun Liu <cos.lyk@gmail.com>
Installed-Size: 950
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.34), libgee-0.8-2 (>= 0.20.0), libglib2.0-0 (>= 2.61.2), libjson-glib-1.0-0 (>= 1.5.2), libjsonrpc-glib-1.0-1 (>= 3.27.90), libvala-0.56-0 (>= 0.55.90), ffmpeg
Priority: optional
Section: devel
Filename: pool/main/v/vala-language-server/vala-language-server_0.48.7-1~opt12_amd64.deb
Size: 278736
SHA256: 1a5b427057b0e52323c4f8e1352813ab13368cdd8eaf6970c68a1557d14c0ed1
SHA1: efe1bdc0ee939ee8841da2813355112d6c1f3318
MD5sum: 51fbece6238568d9b575b861d997f54d
Description: Code Intelligence for Vala & Genie.

Package: vgrive
Version: 1.6.1-1~opt12
Architecture: amd64
Maintainer: Eduard Berloso Clarà <eduard.bc.95@gmail.com>
Installed-Size: 1789
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.39.4), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.21.4), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: extra
Section: x11
Filename: pool/main/v/vgrive/vgrive_1.6.1-1~opt12_amd64.deb
Size: 111336
SHA256: ef723b428c26f88e251b143e414b8ea3f641b0e47d1a813bf1c872148f21449c
SHA1: b8fe758844f0858ab16816417d9f2d58b3e1f876
MD5sum: 733c4165434241a9e1e4ae6c8efc082d
Description: VGrive is a client (back-end and front-end) for Google Drive made in vala.
 Automaticlly detects changes in local and remote files and sync them.

Package: vidbox
Version: 0.2-1~opt12
Architecture: amd64
Maintainer: Yikun Liu <cos.lyk@gmail.com>
Installed-Size: 462
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), libmpv2 (>= 0.29), ffmpeg
Priority: optional
Section: utils
Filename: pool/main/v/vidbox/vidbox_0.2-1~opt12_amd64.deb
Size: 63032
SHA256: b96b27c1dafd300e7ecd77fdd819a1a3fc9864f457088d07f4990675f49fb341
SHA1: 65f7fbf587f5ccd9d901e18ff27e4a1a31e30184
MD5sum: cf3b559a99842d2c23b097a9c734655d
Description: A tiny video toolbox
 VidBox is a tiny but useful tool that allows you to split, merge videos and so on.

Package: winetricks-zh
Version: 20220411.100-1~opt12
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 987
Depends: wine | wine-development | wine-staging
Recommends: zenity | kde-baseapps-bin
Homepage: https://github.com/hillwoodroc/winetricks-zh
Priority: extra
Section: utils
Filename: pool/main/w/winetricks-zh/winetricks-zh_20220411.100-1~opt12_amd64.deb
Size: 164592
SHA256: 6fc1b7e458ec4c9552abb236cd97d9f5074d80cd8c6db9d9ebea92c3e8a49bc4
SHA1: aac59284e8230dcacded61104a7aa45bddb8bebd
MD5sum: 73c69b29c1d448ef4a2f250ce1d06709
Description: package manager for Wine to install Chinese-related software easily
 A shell script 'package manager' for Wine to install some
 Chinese-related Windows software easily.
 .
 The list contains some important Chinese-oriented applications like
 wechat, qq, TM, etc.

Package: wiznote
Version: 2.8.6-1~opt12
Architecture: amd64
Maintainer: leaeasy <leaeasy@slingshot.corp.linuxdeepin.com>
Installed-Size: 22140
Depends: libc6 (>= 2.36), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libx11-6, zlib1g (>= 1:1.1.4)
Homepage: http://www.wiznote.com
Priority: optional
Section: graphics
Filename: pool/main/w/wiznote/wiznote_2.8.6-1~opt12_amd64.deb
Size: 5184388
SHA256: 0d2a6cee7156264e84b229a7db67e5c69d542ed24d5f024dd4f3751156d10591
SHA1: 45a44f3dd4f21ac9b6044634ab5b8a26fb657249
MD5sum: dd5001ad88f3cc2b1846bb93547020e9
Description: Cross platform cloud based note-taking application
 Cross platform cloud based note-taking application.
 .
 Please refer to WizNote home for more detailed info: http://www.wiznote.com.

Package: woeusb
Version: 3.3.1-1~opt12
Architecture: amd64
Maintainer: 林博仁 (Buo-Ren, Lin) <Buo.Ren.Lin@gmail.com>
Installed-Size: 579
Depends: bash (>= 4.3), dosfstools, gettext, grub2-common, grub-pc-bin, ntfsprogs | ntfs-3g, p7zip-full, parted, policykit-1, realpath | coreutils (>= 8.23), wget, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Homepage: https://github.com/slacka/WoeUSB
Priority: optional
Section: utils
Filename: pool/main/w/woeusb/woeusb_3.3.1-1~opt12_amd64.deb
Size: 246468
SHA256: fd7d3a219a98d4fac4fc1960482ab8a0efe56ae2c91d9dd7f240770300ea9ff7
SHA1: a4edfc8b8815652b5fb4e779b9fa803542d80fc0
MD5sum: 2aaa0d58ba468edf93cc3e83bf9cbba0
Description: Bootable Windows installation/PE USB storage creator
 This package contains two programs:
 .
  - woeusb: An command-line utility that enables you to create your own bootable
  Windows installation USB storage device from an existing Windows Installation
  DVD or its ISO image.
  - woeusbgui: A woeusb's GUI wrapper program based on WxWidgets GUI library.
 .
 Supported images: Windows Vista~10+ installation media for any language and
 edition(Home/Professional...) and Windows PE-based media.
 .
 WoeUSB is a fork of Colin GILLE / congelli501's WinUSB software.
 http://en.congelli.eu/prog_info_winusb.html

