Package: albert
Version: 0.17.2-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 5222
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmuparser2v5 (>= 2.2.6.1+dfsg), libpython3.9 (>= 3.9.1), libqt5charts5 (>= 5.7.1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libqt5sql5-sqlite
Recommends: qml-module-qtgraphicaleffects, qml-module-qtquick-controls
Homepage: https://github.com/ManuelSchneid3r/albert
Priority: extra
Section: utils
Filename: pool/main/a/albert/albert_0.17.2-1~opt11_amd64.deb
Size: 1860908
SHA256: 7995cefa198a5bc0c722042442eb2cce5fed69e7a9bdd9750b348f175a6446c8
SHA1: 3f585ad53ec71f18a3392750f985881fb7600039
MD5sum: 7e2f5a66fe83f508d16b855e0cb4d6f9
Description: Albert Launcher
 An amazing, desktop environment agnostic omnilauncher.

Package: alohomora
Version: 1.3.0-1~opt11
Architecture: amd64
Maintainer: Taqmeel Zubeir <taqmeelzubeir.dev@gmail.com>
Installed-Size: 317
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 5.1.0), libgtk-3-0 (>= 3.16.2), libsecret-1-0 (>= 0.18)
Priority: extra
Section: x11
Filename: pool/main/a/alohomora/alohomora_1.3.0-1~opt11_amd64.deb
Size: 56960
SHA256: 8a769058be1378c23c9295a4306977294bad84945e0b8bfa7ebb22170f0520cc
SHA1: 83e7a45d24a2f7954f067fe3201b734a1e34fec9
MD5sum: 199a3f93aac969776678a8d0bfdf9e9c
Description: Store and manage passwords securely
 A clean and easy-to-use password manager that securely stores all your passwords in your device.

Package: apostrophe
Version: 2.4-1~opt11
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 3025
Depends: dconf-gsettings-backend | gsettings-backend, python3-regex, python3-levenshtein, python3-enchant, python3-gi, python3-cairo, python3-pypandoc, gir1.2-webkit2-4.0, gir1.2-gspell-1, gir1.2-handy-1, gettext
Recommends: texlive, texlie-latex-extra, libjs-mathjax
Homepage: https://gitlab.gnome.org/somas/apostrophe
Priority: optional
Section: text
Filename: pool/main/a/apostrophe/apostrophe_2.4-1~opt11_amd64.deb
Size: 2509056
SHA256: 5e12e274f22af8b028db87da475afbdb3fb770206e5ebefb0a4d30fa141419d3
SHA1: 491fe2971c35221c1e2aa01ee2818d02c80ec5db
MD5sum: 3feb4918d4b24e62806b7c02b84ccc47
Description: A distraction free Markdown editor for GNU/Linux made with GTK+.

Package: appeditor
Version: 1.1.1-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 575
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.17.9), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Priority: optional
Section: utils
Filename: pool/main/a/appeditor/appeditor_1.1.1-1~opt11_amd64.deb
Size: 81488
SHA256: aecdfca54eb55c15c90ab4ab265edaaf81ccaf1974352ffb2b6acd7c5406ca17
SHA1: dcf57a77bb39e6228a455be5cacdd55fcb321ba2
MD5sum: fe2692b08a99b4b34187782f0c3c0d8d
Description: Edit application menu
 AppEditor allows you to edit application entries in the application menu. Some of it's features include:
 .
  * Hide and show applications from the application menu
  * Create new application entries
  * Change application's display name, icon and more

Package: bingle
Version: 0.1-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 106
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.11.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: optional
Section: net
Filename: pool/main/b/bingle/bingle_0.1-1~opt11_amd64.deb
Size: 34396
SHA256: cc725b5b14e1a57b5c7f378dc3cc8e7f19211f919497a153c97311fd51e075c1
SHA1: 91e64f10e7214616b29ae78409618081d3385824
MD5sum: 544df86ab97fd377d41e68601c79651e
Description: Download and manage wallpapers from Bing.

Package: bookworm
Version: 1.1.2-1~opt11
Architecture: amd64
Maintainer: Siddhartha Das <bablu.boy@gmail.com>
Installed-Size: 3705
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.17.9), libpango-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.22.1), libsoup2.4-1 (>= 2.4.0), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.17.3), libxml2 (>= 2.7.4), unzip, poppler-utils, unar, html2text, python2, curl, appstream
Priority: extra
Section: text
Filename: pool/main/b/bookworm/bookworm_1.1.2-1~opt11_amd64.deb
Size: 1558880
SHA256: 69558e5a1e00713ebaabe6d177e697ce262305b5f6b65ccb7fb0ac819b0f47ce
SHA1: cc966f9ff5fdcfac6f91216985a635dbfb805b1c
MD5sum: e952e8e68c94b285c803eceb0d87d427
Description: eBook Reader
 A simple and focussed eBook reader

Package: ciano
Version: 0.2.4-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 514
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.2.0), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), ffmpeg, imagemagick
Priority: optional
Section: video
Filename: pool/main/c/ciano/ciano_0.2.4-1~opt11_amd64.deb
Size: 110384
SHA256: 81ad847cc907daa4a470e9f65430ef9b6b2189823f7be1c0d6c2e4913cc3f636
SHA1: ab8c5c02b8d3428fdd412c11ee8ea54ce50e94d5
MD5sum: 703565485c1080e556ab6edf40590faa
Description: A multimedia file converter focused on simplicity.

Package: colorpicker
Version: 1.1.5-1~opt11
Architecture: amd64
Maintainer: Ronny Dobra <ronnydobra@arcor.de>
Installed-Size: 199
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgranite5 (>= 0.2.0), libgtk-3-0 (>= 3.21.4)
Priority: extra
Section: x11
Filename: pool/main/c/colorpicker/colorpicker_1.1.5-1~opt11_amd64.deb
Size: 29028
SHA256: 6e55a58487b3f6e069beef8522b24aee0379d6bb619713001a7ecb6ad50e5aff
SHA1: c193587adeb9beaa3b1c66617e860b4f6013362f
MD5sum: 95fc0e1179dea09d4c309f1e63ae1eb1
Description: An intuitive Color Picker
 The most intuitive Color Picker to speed up your workflow

Package: eddy
Version: 1.3.0-1~opt11
Architecture: amd64
Maintainer: Adam Bienkowski <donadigos159@gmail.com>
Installed-Size: 1170
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.21.4), libpackagekit-glib2-18 (>= 1.1.0), libzeitgeist-2.0-0 (>= 0.9.9)
Priority: optional
Section: utils
Filename: pool/main/e/eddy/eddy_1.3.0-1~opt11_amd64.deb
Size: 78644
SHA256: 52b3438846ced9ccd73c6457fbb752e8cfdafebc9d4acec9fdfcc2d25dc59baa
SHA1: 14181be685e8ad6a33cf8c46e02d61f1c8e964a1
MD5sum: 0dbb8c8ef3ead97eb2887cbd13c499bf
Description: Eddy
 Simple debian package installer

Package: envelope
Version: 0.0.4-1~opt11
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 507
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgranite5 (>= 0.4.1), libgtk-3-0 (>= 3.16.2), libsqlite3-0 (>= 3.5.9)
Priority: optional
Section: utils
Filename: pool/main/e/envelope/envelope_0.0.4-1~opt11_amd64.deb
Size: 159032
SHA256: efe70137a28036b0e78911a805444bdbddc5e1df0ca0900495f91deaed5c3358
SHA1: fb209d7c705a04b5d64659a8fd6359f841032564
MD5sum: 48b4ac9890b75a31f14b49f46156cbf3
Description: Personal budget manager
 Envelope helps you maintain your personal budget by using the tried-and-true envelope system.
 Designate spending categories (envelopes) and distribute your monthly income into them.
 Configure accounts where you record all your transactions, then assign each of them to a category.
 .
  * Envelope system budget workflow
  * Import transactions from QIF files

Package: flacon
Version: 6.1.0-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 3942
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5.2), libuchardet0 (>= 0.0.1)
Homepage: https://flacon.github.io/
Priority: extra
Section: sound
Filename: pool/main/f/flacon/flacon_6.1.0-1~opt11_amd64.deb
Size: 1221720
SHA256: 8bdec79683bf613c3338db6330869743ab2ad28832420053e60062f518fd689d
SHA1: 0cf711d0ed847c187522f740aa13e15fd554d6a9
MD5sum: 15f730807c4c903d2f9d57db451f3cc2
Description: Audio File Encoder
 Extracts audio tracks from an audio CD image to separate tracks.

Package: foliate
Version: 2.5.0-1~opt11
Architecture: amd64
Maintainer: John Factotum <50942278+johnfactotum@users.noreply.github.com>
Installed-Size: 4518
Depends: gjs (>= 1.52), gir1.2-webkit2-4.0
Recommends: python (>= 2.7) | python3 (>= 3.4)
Suggests: espeak, festival, dictd, dictd-dictionary, hyphen-af, hyphen-as, hyphen-bg, hyphen-bn, hyphen-ca, hyphen-cs, hyphen-da, hyphen-de, hyphen-el, hyphen-en-ca, hyphen-en-gb, hyphen-en-us, hyphen-es, hyphen-fi, hyphen-fr, hyphen-ga, hyphen-gl, hyphen-gu, hyphen-hi, hyphen-hr, hyphen-hu, hyphen-id, hyphen-is, hyphen-it, hyphen-kn, hyphen-lt, hyphen-lv, hyphen-ml, hyphen-mr, hyphen-nl, hyphen-no, hyphen-or, hyphen-pa, hyphen-pl, hyphen-pt-br, hyphen-pt-pt, hyphen-ro, hyphen-ru, hyphen-show, hyphen-sk, hyphen-sl, hyphen-sr, hyphen-sv, hyphen-ta, hyphen-te, hyphen-uk, hyphen-zu
Priority: optional
Section: gnome
Filename: pool/main/f/foliate/foliate_2.5.0-1~opt11_amd64.deb
Size: 787904
SHA256: bba611f2f4bc4e77093b4206038445e0ddd15b017b6b1ef1b285c5467636e2f5
SHA1: 973a0ddded9e6f7fa0a97ebb22ee0d09281f342b
MD5sum: 82b114a1881657509a6a536cfaec0a46
Description: Simple and modern eBook viewer.
 A simple and modern GTK eBook viewer, built with GJS and Epub.js.

Package: fondo
Version: 1.5.2-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 588
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 5.2.5), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: optional
Section: net
Filename: pool/main/f/fondo/fondo_1.5.2-1~opt11_amd64.deb
Size: 172568
SHA256: 83bce3ee0ccd83e26d22311fcad34ff247db4b581953fe5ee3aa774939aa3577
SHA1: feab62fc17d9e14c1af973e64b5f8fb025df6f9a
MD5sum: 13b2baaff01f359614ad28fc474ecc52
Description: Wallpaper App for Linux.

Package: gamehub
Version: 0.16.0-1-master-1~opt11
Architecture: amd64
Maintainer: tkashkin <tkashkin@gmail.com>
Installed-Size: 2551
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.61.2), libgtk-3-0 (>= 3.22.29), libjson-glib-1.0-0 (>= 1.5.2), libmanette-0.2-0 (>= 0.1.2), libpolkit-gobject-1-0 (>= 0.99), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.19.2), libx11-6, libxml2 (>= 2.7.4), libxtst6, zlib1g (>= 1:1.1.4)
Recommends: file-roller, innoextract, wine, dosbox
Suggests: steam
Priority: optional
Section: games
Filename: pool/main/g/gamehub/gamehub_0.16.0-1-master-1~opt11_amd64.deb
Size: 625788
SHA256: 563d3f60967361c5fa1c5bc89c16672eb20884a822bbb7878c903286ea87b517
SHA1: 706e9944957ad40b0f24f0cdf410e173437c02f5
MD5sum: 72e55ce72549263504cd36d365c2675c
Description: All your games in one place

Package: gifup
Version: 0.0.21-1~opt11
Architecture: amd64
Maintainer: Bharat Kalluri <kalluribharat@gmail.com>
Installed-Size: 179
Depends: ffmpeg, libc6 (>= 2.4), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2)
Priority: extra
Section: x11
Filename: pool/main/g/gifup/gifup_0.0.21-1~opt11_amd64.deb
Size: 18052
SHA256: 4828d9626082c719cc61e419e68c6a62139ca65275a0c8be07e3f20b8c9aa39f
SHA1: 4c9d4b70addd59c515e52ec921950655de7c1380
MD5sum: 7b266748550607386f60ebde863c8b16
Description: Create GIFs from videos.

Package: givemelyrics
Version: 0.5.0-1~opt11
Architecture: amd64
Maintainer: Murilo Venturoso <muriloventuroso@gmail.com>
Installed-Size: 1037
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.23.0), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90), libxml2 (>= 2.7.4)
Priority: extra
Section: x11
Filename: pool/main/g/givemelyrics/givemelyrics_0.5.0-1~opt11_amd64.deb
Size: 84484
SHA256: 0bdd86b7f323cd8a46bdfc4a7455835488b601136334bfb8ad511dbed3a58a98
SHA1: 2cdda15b8057b50dc03184b00d10ef2f35d9ca75
MD5sum: 3fa2dd0371eef5aa08e56e572871d9c3
Description: See the lyrics of the song that is playing, from any application.

Package: go-for-it
Version: 1.8.5-1~opt11
Architecture: amd64
Maintainer: Jonathan Moerman <jonathanmoerman@gmail.com>
Installed-Size: 1833
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0)
Priority: extra
Section: x11
Filename: pool/main/g/go-for-it/go-for-it_1.8.5-1~opt11_amd64.deb
Size: 236704
SHA256: c33fa06eea49d33308664dc76ba25cdd6a0af282d939f0ceb93e830cfc5291ed
SHA1: 7ba33ef580597427d9182f3b70dac7e0fb0051e4
MD5sum: 510bc9669c2505ee1742f19772787ad2
Description: A stylish to-do list with built-in productivity timer.
 Go For It! keeps track of your tasks and assists you in processing them
 subsequently. The timer avoids distraction, by keeping your focus on the
 recent task, while reminding you to take short breaks on a regular base.

Package: hmcl
Version: 3.3.163-1~opt11
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 2813
Depends: default-jre, openjfx
Homepage: https://github.com/huanghongxun/HMCL
Priority: extra
Section: games
Filename: pool/main/h/hmcl/hmcl_3.3.163-1~opt11_amd64.deb
Size: 2620692
SHA256: d8a714985b09d58414e9d419d7424275c49696878b5d458152e881464f521eb2
SHA1: 666066de32255451de30707c05374b33ef484b93
MD5sum: dd69380f0183a3d7af14b23a9d4c3012
Description: A Minecraft Launcher
 A Minecraft Launcher which is multi-functional, cross-platform and popular.

Package: imageburner
Version: 1.0.2-1~opt11
Architecture: amd64
Maintainer: Artem Anufrij <artem.anufrij@live.de>
Installed-Size: 899
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.4.1), libgtk-3-0 (>= 3.11.5)
Priority: optional
Section: x11
Filename: pool/main/i/imageburner/imageburner_1.0.2-1~opt11_amd64.deb
Size: 36444
SHA256: ed4f732a88181793f1cddfac90fac6363ba8a58bc7dfc33c60dad51ca761e179
SHA1: 4ac4f4637ed6b4b4134221ddb2e6fb998c7f9bd2
MD5sum: 4c86459888a9ea7dcb84fb82be8fd0f6
Description: Simple image burner
 Simple image burner, written especially for elementary OS

Package: lector
Version: 0.5.1-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 2392
Depends: python3, python3-pyqt5, python3-lxml, python3-bs4, python3-xmltodict, python3-djvu, python3-markdown, python3-textile
Homepage: https://github.com/BasioMeusPuga/Lector
Priority: extra
Section: text
Filename: pool/main/l/lector/lector_0.5.1-1~opt11_amd64.deb
Size: 514228
SHA256: a5976b6c208fd4a6ab7a1b0aecb2fa40a402d197ed0be68ae2995892c00e354e
SHA1: 32f955467bfde6ae2d0b96d03bd0d32a4ef43340
MD5sum: 06e55a27ad3504dca4d5eda36dec1adc
Description: Qt based ebook reader
 Currently supports:
 .
  * pdf
  * epub
  * djvu
  * fb2
  * mobi
  * azw / azw3 / azw4
  * cbr / cbz
  * md

Package: melody
Version: 2.2.1-1~opt11
Architecture: amd64
Maintainer: Artem Anufrij <artem.anufrij@live.de>
Installed-Size: 1457
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 5.1.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libtagc0 (>= 1.5)
Priority: optional
Section: x11
Filename: pool/main/m/melody/melody_2.2.1-1~opt11_amd64.deb
Size: 214668
SHA256: e1710091c48fad19c9368fb4b76319866c1e57e90039400c833f9afb491d0aa7
SHA1: 6d1903e53dcf17f5bd57c5f2143888b7a80072ee
MD5sum: 27b22a9ed6320a46a7c96ff39ba3269a
Description: Simple music player
 A music player for listening local music files and online radios, written especially for elementary OS

Package: moonplayer
Version: 3.7-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 967
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libmpv1 (>= 0.29), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.9.0~beta) | libqt5gui5-gles (>= 5.9.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.4.0) | libqt5quick5-gles (>= 5.4.0), libqt5x11extras5 (>= 5.6.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qtbase-abi-5-15-2, qtdeclarative-abi-5-15-2, ffmpeg, qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qt-labs-folderlistmodel, qml-module-qt-labs-settings, wget
Homepage: https://github.com/coslyk/moonplayer
Priority: extra
Section: sound
Filename: pool/main/m/moonplayer/moonplayer_3.7-1~opt11_amd64.deb
Size: 309320
SHA256: 5473384933039a7cd201bcf84b1a992bcbaefddd9f0d5117983660976410fdc8
SHA1: 4a8703ba59c88dca597c3e118a2b71f1c99296d4
MD5sum: 957431c094413bda1168b21534a50f9c
Description: Video player
 Video player for playing and downloading online videos from youtube, bilibili etc.

Package: nasc
Version: 0.7.5-1~opt11
Architecture: amd64
Maintainer: Peter Arnold <parnold1@gmail.com>
Installed-Size: 4853
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.43.92), libgmp10, libgranite5 (>= 0.3.0), libgtk-3-0 (>= 3.21.4), libgtksourceview-3.0-1 (>= 3.21.5), libicu67 (>= 67.1-1~), libmpfr6 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2), libwebkit2gtk-4.0-37 (>= 2.23.90), libxml2 (>= 2.7.4)
Priority: optional
Section: misc
Filename: pool/main/n/nasc/nasc_0.7.5-1~opt11_amd64.deb
Size: 1315512
SHA256: ab9465b6d097e6da76c9bf7a196d1614549da6ca7f4c744c8146267428254a7c
SHA1: 9bf46813c92c380ebed91ef51c6e871f0b1d3c05
MD5sum: 70c0b306a4ca17055e9be6bd763773cf
Description: Do maths like a normal person.

Package: netease-cloud-music-gtk
Version: 1.2.1-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 6210
Depends: libc6 (>= 2.18), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.8), libgstreamer-plugins-bad1.0-0 (>= 1.18.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4)
Homepage: https://github.com/gmg137/netease-cloud-music-gtk
Priority: extra
Section: sound
Filename: pool/main/n/netease-cloud-music-gtk/netease-cloud-music-gtk_1.2.1-1~opt11_amd64.deb
Size: 1663772
SHA256: 9b9b8b0ee49641d4151a5adad2717c71369dbd0b1f90e2e6335eb209f076d3b0
SHA1: 259d9f859ac8c4aa5188f94766f4e24b45717e5d
MD5sum: 3c4c38ae1f70f2a9567ca7a06e2a6a50
Description: Music player
 Music player for Netease Cloud Music based on Rust and Gtk.

Package: notes-up
Version: 2.0.2-1~opt11
Architecture: amd64
Maintainer: Felipe Escoto <felescoto95@hotmail.com>
Installed-Size: 769
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgranite5 (>= 5.2.1), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.16.1), libgtkspell3-3-0 (>= 3.0.3), libmarkdown2 (>= 2.0.6), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.1)
Priority: optional
Section: editors
Filename: pool/main/n/notes-up/notes-up_2.0.2-1~opt11_amd64.deb
Size: 210564
SHA256: 98ab7a49e7c52be54a6b7009ef4c0fd9d58f54b6207e831e856668f332653001
SHA1: e61fff065049afbe6eb593eac2d6839a25138b9d
MD5sum: 8a5aa8bf29c723f27bf5ac6a2d55600b
Description: markdown notes manager
 Markdown notes manager for elementary os.

Package: qownnotes
Version: 21.3.3-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 21001
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 9), libx11-6, aspell
Homepage: https://github.com/pbek/QOwnNotes
Priority: extra
Section: text
Filename: pool/main/q/qownnotes/qownnotes_21.3.3-1~opt11_amd64.deb
Size: 3949312
SHA256: 5d41f463d09fa3a6160290ecefa72ebedce17fab0c2cd6bb79bf79d94feed202
SHA1: af79196301f1a6ee1c08307fcea1d03be3672051
MD5sum: 2ff9296916c549ec8842b58e9ea1e05a
Description: Text Editor
 QOwnNotes is a plain-text file notepad and todo-list manager with markdown support and Nextcloud / ownCloud integration.

Package: qv2ray
Version: 2.6.3-1~opt11
Architecture: amd64
Maintainer: Guobang Bi <ymshenyu@gmail.com>
Installed-Size: 5264
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.4), libgrpc++1 (>= 1.30.2), libgrpc10 (>= 1.30.2), libprotobuf23 (>= 3.12.4), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 5.2)
Recommends: v2ray
Homepage: https://github.com/Qv2ray/Qv2ray
Priority: optional
Section: net
Filename: pool/main/q/qv2ray/qv2ray_2.6.3-1~opt11_amd64.deb
Size: 1964472
SHA256: 4a2a0dc6eea5af216680dd944062150a9f3ef341adb363c6edc59df763b247df
SHA1: 9ab9797d8d6ea13db48d5b926b2598fb9c72e9ad
MD5sum: 9ef879ecf0299d06425de6590f11db7b
Description: Qv2ray, A Qt frontend for v2ray. Written in c++.

Package: remotely
Version: 1.0-1~opt11
Architecture: amd64
Maintainer: Yikun Liu <cos.lyk@gmail.com>
Installed-Size: 120
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libgtk-vnc-2.0-0 (>= 0.3.10)
Priority: extra
Section: net
Filename: pool/main/r/remotely/remotely_1.0-1~opt11_amd64.deb
Size: 16896
SHA256: 2485d3d4e23d86e049727d3cd0eb7318ab8b872ff32a5d12706b4922a55b5b9c
SHA1: 9c72247f058ae84c63030e32d3b90f5e92a9e3b1
MD5sum: aa72a69e5f81f9946352cd8400932e34
Description: A simple VNC viewer
 Remotely is a simple VNC viewer for the GNOME desktop environment. It
 supports common authentication methods. The display can be adjusted with
 three different modes so that the most optimal presentation is always
 possible, regardless of the remote display size.

Package: sdlpal
Version: 2.0.2021.0214-1~opt11
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 5100
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.29), libfltk1.3 (>= 1.3.1), libgcc-s1 (>= 3.0), libgl1, libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2)
Homepage: https://github.com/sdlpal/sdlpal
Priority: optional
Section: games
Filename: pool/main/s/sdlpal/sdlpal_2.0.2021.0214-1~opt11_amd64.deb
Size: 1783580
SHA256: 66cedbaba3a0aef3d926e3bb150cf86a85f5c6a8c3c1ee5b4d4b9bdea3fc9f5d
SHA1: 1860fbd6d19eb3aacc04210b4ab7e981761c480b
MD5sum: 5320a4957ba539da334f4da4652dc02e
Description: SDL-based reimplementation of the classic Chinese-language RPG "Xian jian Qi Xia Zhuan" (also known as PAL).

Package: spectator
Version: 0.5.7-1~opt11
Architecture: amd64
Maintainer: Marvin Ahlgrimm <marv.ahlgrimm@gmail.com>
Installed-Size: 1217
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.2.4), libduktape205 (>= 2.0.3), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.22.29), libgtksourceview-3.0-1 (>= 2.91.4), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.3), libxml2 (>= 2.7.4)
Priority: extra
Section: x11
Filename: pool/main/s/spectator/spectator_0.5.7-1~opt11_amd64.deb
Size: 153908
SHA256: 38dd7828af6bd6ce17dd2a2a2466bcd4d8a176f980235e50f2e26481c730f684
SHA1: f073ae48d27e2943a441a0ce966556c2876b21c6
MD5sum: 4c2e6abb5926f3e52e78b814269aae70
Description: Spectator
 Application to check endpoints

Package: textadept
Version: 11.1-1~opt11
Architecture: amd64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 12197
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.8.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libncursesw6 (>= 6), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libtinfo6 (>= 6)
Homepage: https://foicica.com/textadept/
Priority: optional
Section: text
Filename: pool/main/t/textadept/textadept_11.1-1~opt11_amd64.deb
Size: 3825448
SHA256: c86696e942431ddbb7e566ae310fa6993df779e0997dc6e42c85ccda16ceace0
SHA1: 339286ef0c788d0c34ce8b5250c3d0953fd49cde
MD5sum: c16d1239328b05ad80f1603afd9355c1
Description: A fast, minimalist, and remarkably extensible cross-platform text editor

Package: trelby
Version: 2.2.0-1~opt11
Architecture: all
Maintainer: Anil Gulecha <anil.verve@gmail.com>
Installed-Size: 1984
Depends: python-wxgtk3.0, python-crypto, python-lxml
Homepage: http://www.trelby.org/
Priority: extra
Section: python
Filename: pool/main/t/trelby/trelby_2.2.0-1~opt11_all.deb
Size: 1394172
SHA256: db7a55860e8af6801f86644d0b120b2db0e7d0940db094b11e49964258833416
SHA1: adf445af962f5fb981621d1aa50a291126f5defa
MD5sum: 0d170a08a411005b1d18066e8b10b556
Description: Feature-rich screenwriting program
 Trelby is a simple, powerful, full-featured, multi-platform program for
 writing movie screenplays. It is simple, fast and elegantly laid out to
 make screenwriting simple, and it is infinitely configurable.
 .
 Features:
 .
  * Screenplay editor: Enforces correct script format and pagination,
    auto-completion, and spell checking.
  * Multiplatform: Behaves identically on all platforms, generating the exact
    same output.
  * Choice of view: Multiple views, including draft view, WYSIWYG mode,
    and fullscreen to suit your writing style.
  * Name database: Character name database containing over 200,000 names
    from various countries.
  * Reporting: Scene/location/character/dialogue reports.
  * Compare: Ability to compare scripts, so you know what changed between
    versions.
  * Import: Screenplay formatted text, Final Draft XML (.fdx)
     and Celtx (.celtx).
  * Export: PDF, formatted text, HTML, RTF, Final Draft XML (.fdx).
  * PDF: Built-in, highly configurable PDF generator. Supports embedding your
    chosen font. Also supports generating PDFs with custom watermarks,
    to help track shared files.
  * Free software: Licensed under the GPL, Trelby welcomes developers and
    screenwriters to contribute in making it more useful.

Package: vgrive
Version: 1.6.1-1~opt11
Architecture: amd64
Maintainer: Eduard Berloso Clarà <eduard.bc.95@gmail.com>
Installed-Size: 1777
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.39.4), libgranite5 (>= 5.1.0), libgtk-3-0 (>= 3.21.4), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: extra
Section: x11
Filename: pool/main/v/vgrive/vgrive_1.6.1-1~opt11_amd64.deb
Size: 107552
SHA256: f55d7299ee4e792098211cb2a4f60e294568f1f8770f69c137569968dc54ee62
SHA1: e67186403d6464a78eca9404d87fdb80592b76ae
MD5sum: 3194492184c0c58eb0659ed35494de29
Description: VGrive is a client (back-end and front-end) for Google Drive made in vala.
 Automaticlly detects changes in local and remote files and sync them.

Package: vidbox
Version: 0.2-1~opt11
Architecture: amd64
Maintainer: Yikun Liu <cos.lyk@gmail.com>
Installed-Size: 458
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), libmpv1 (>= 0.29), ffmpeg
Priority: optional
Section: utils
Filename: pool/main/v/vidbox/vidbox_0.2-1~opt11_amd64.deb
Size: 62340
SHA256: 33f609adf3b20bb486c6d6642cd132085b62a0a45f801bd136f0c96c5c582ab0
SHA1: 9177e0df0c863aaad6218791d882ffd7f88e41b7
MD5sum: 37e18b2e64e1148bf079df2aa53d0d62
Description: A tiny video toolbox
 VidBox is a tiny but useful tool that allows you to split, merge videos and so on.

Package: vnote
Version: 3.0.0-beta.10-1~opt11
Architecture: amd64
Maintainer: Le Tan <tamlokveer@gmail.com>
Installed-Size: 7120
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.12.2) | libqt5gui5-gles (>= 5.12.2), libqt5network5 (>= 5.4.0), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5.2)
Homepage: https://tamlok.github.io/vnote
Priority: optional
Section: editors
Filename: pool/main/v/vnote/vnote_3.0.0-beta.10-1~opt11_amd64.deb
Size: 3658360
SHA256: c08be0f454487efd5659cf48d2dda398d5cdad0600cd59533109094287c7ab62
SHA1: 41b13aed58678dc2761d1f28d7124870eaecfc16
MD5sum: c30ec68db36a63abf27b8d29f1d220ba
Description: A Vim-inspired note-taking application for Markdown.
 VNote is a cross-platform, free note-taking application, designed especially
 for Markdown. VNote provides both simple note management and pleasant Markdown
 edit experience.

Package: vocal
Version: 2.4.2-1~opt11
Architecture: amd64
Maintainer: Nathan Dyer <mail@nathandyer.me>
Installed-Size: 2019
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.2.4), libclutter-1.0-0 (>= 1.10.0), libclutter-gst-3.0-0 (>= 3.0.4), libclutter-gtk-1.0-0 (>= 1.3.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.2.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), libnotify4 (>= 0.7.0), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libx11-6, libxml2 (>= 2.7.4)
Priority: optional
Section: sound
Filename: pool/main/v/vocal/vocal_2.4.2-1~opt11_amd64.deb
Size: 369892
SHA256: 14e1d2a8c436b6c08a8cb161fc6b162af1a01c436e7e47dda881380a80515978
SHA1: 1fc1c7ca56d03588420641c272f78419b26470b3
MD5sum: c6d3d66961eb5fbd12c6f8db63681b82
Description: Vocal
 Simple podcast client for the modern desktop.

Package: winetricks-zh
Version: 20201206.1-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 957
Depends: wine | wine-development | wine-staging
Recommends: zenity | kde-baseapps-bin
Homepage: https://github.com/hillwoodroc/winetricks-zh
Priority: extra
Section: utils
Filename: pool/main/w/winetricks-zh/winetricks-zh_20201206.1-1~opt11_amd64.deb
Size: 161164
SHA256: 652423cd1ce5e18157f865e516d73b741e8d9ce679e030cdbc94eb980653a8ac
SHA1: 16cf77668ffc4097b9046c36062195e6c04d3369
MD5sum: b9cbc9a354b6d69ace1c95aa1b2192bb
Description: package manager for Wine to install Chinese-related software easily
 A shell script 'package manager' for Wine to install some
 Chinese-related Windows software easily.
 .
 The list contains some important Chinese-oriented applications like
 wechat, qq, TM, etc.

Package: wiznote
Version: 2.8.6-1~opt11
Architecture: amd64
Maintainer: leaeasy <leaeasy@slingshot.corp.linuxdeepin.com>
Installed-Size: 22104
Depends: libc6 (>= 2.29), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libx11-6, zlib1g (>= 1:1.1.4)
Homepage: http://www.wiznote.com
Priority: optional
Section: graphics
Filename: pool/main/w/wiznote/wiznote_2.8.6-1~opt11_amd64.deb
Size: 5159336
SHA256: d168342b30fcea5bfd138c79e8fefb29146828561257a8ba60fdeae9213a7033
SHA1: 94da381fe20ab06a4038a5b3df2c4be5609e1551
MD5sum: 96ab357fc4f85310998871a711a9fe35
Description: Cross platform cloud based note-taking application
 Cross platform cloud based note-taking application.
 .
 Please refer to WizNote home for more detailed info: http://www.wiznote.com.

Package: woeusb
Version: 3.3.1-1~opt11
Architecture: amd64
Maintainer: 林博仁 (Buo-Ren, Lin) <Buo.Ren.Lin@gmail.com>
Installed-Size: 591
Depends: bash (>= 4.3), dosfstools, gettext, grub2-common, grub-pc-bin, ntfsprogs | ntfs-3g, p7zip-full, parted, policykit-1, realpath | coreutils (>= 8.23), wget, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libwxbase3.0-0v5 (>= 3.0.5.1+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.5.1+dfsg)
Homepage: https://github.com/slacka/WoeUSB
Priority: optional
Section: utils
Filename: pool/main/w/woeusb/woeusb_3.3.1-1~opt11_amd64.deb
Size: 245684
SHA256: 44ab0804cf706548ccb7a24eb93d78865b8bb387767a44369f518d3d0dacd80e
SHA1: 5bc82b74ba95c61e733cf531d042e7cd5e3085eb
MD5sum: ef40888313880c037f99cb44712fd5a1
Description: Bootable Windows installation/PE USB storage creator
 This package contains two programs:
 .
  - woeusb: An command-line utility that enables you to create your own bootable
  Windows installation USB storage device from an existing Windows Installation
  DVD or its ISO image.
  - woeusbgui: A woeusb's GUI wrapper program based on WxWidgets GUI library.
 .
 Supported images: Windows Vista~10+ installation media for any language and
 edition(Home/Professional...) and Windows PE-based media.
 .
 WoeUSB is a fork of Colin GILLE / congelli501's WinUSB software.
 http://en.congelli.eu/prog_info_winusb.html

Package: wxformbuilder
Version: 3.9.0-1~opt11
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 7189
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libwxbase3.0-0v5 (>= 3.0.5.1+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.5.1+dfsg)
Priority: optional
Section: devel
Filename: pool/main/w/wxformbuilder/wxformbuilder_3.9.0-1~opt11_amd64.deb
Size: 1539392
SHA256: 0b191d16a82848f08e85ed67daed2a5361413cb0b3c8d74a11aa7fb91a811fe2
SHA1: 8d163def508fdc8cbc948b7b0d470235e212bf1a
MD5sum: 2629a767950b68376ad810e21f385925
Description: RAD tool for wxWidgets GUI design.

Package: xournalpp
Version: 1.0.20-hotfix-1~opt11
Architecture: amd64
Maintainer: Andreas Butti <andreasbutti@gmail.com>
Installed-Size: 4699
Depends: libglib2.0-0 (>= 2.32), libgtk-3-0 (>= 3.18), libpoppler-glib8 (>= 0.41.0), libxml2 (>= 2.0.0), libportaudiocpp0 (>= 12), libsndfile1 (>= 1.0.25), liblua5.3-0, libzip4 (>= 1.0.1) | libzip5, zlib1g, libc6
Suggests: texlive-base, texlive-latex-extra
Homepage: https://github.com/xournalpp/xournalpp/
Priority: optional
Section: misc
Filename: pool/main/x/xournalpp/xournalpp_1.0.20-hotfix-1~opt11_amd64.deb
Size: 1108616
SHA256: 822db3d411ea6d8d1b67d25384efdc4cfb8691c1c8318c6da45f852430993f6c
SHA1: 80e84eb6d8f8c835d442b6c712da1fee213fc597
MD5sum: 14b25f1fe4cb2090b234ed817f7724cf
Description: Xournal++ - Open source hand note-taking program
 Xournal++ is a hand note taking software written in C++ with the target of
 flexibility, functionality and speed. Stroke recognizer and other parts are
 based on Xournal Code, which you can find at sourceforge.
 It supports Linux (e.g. Ubuntu, Debian, Arch, SUSE), macOS and Windows 10.
 Supports pen input from devices such as Wacom Tablets.
 .
 Xournal++ features:
 .
  - Support for Pen pressure, e.g. Wacom Tablet
  - Support for annotating PDFs
  - Fill shape functionality
  - PDF Export (with and without paper style)
  - PNG Export (with and without transparent background)
  - Allows maping different tools/colors etc. to stylus/mouse buttons
  - Sidebar with Page Previews with page sorting, PDF Bookmarks and Layers
  - Enhanced support for image insertion
  - Eraser with multiple configurations
  - LaTeX support (requires a working LaTeX install)
  - Bug reporting, autosave, and auto backup tools
  - Customizeable toolbar, with multiple configurations
  - Page Template definitions
  - Shape drawing (line, arrow, circle, rect)
  - Shape resizing and rotation
  - Rotation snapping every 45 degrees
  - Rect snapping to grid
  - Audio recording and playback alongside with handwritten notes
  - Multi Language Support, English, German, Italian, ...
  - Plugins using Lua Scripting

